<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9417f68b-71d8-356b-b953-f3c802d6b1f7" DefaultStartup="true">
		<BuildDependency Project="_deps/sqlite3-build/SQLite3.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="supermarket_backend.vcxproj"/>
		<BuildDependency Project="supermarket_qt.vcxproj"/>
		<BuildDependency Project="supermarket_tests.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a723f3d1-b4cc-3a42-9dbc-8c18d74cf129">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="509e914f-af38-3de4-8357-01e863fff6fd">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d938482f-a013-3a1e-9feb-4dd965ee3c8a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/sqlite3-build/SQLite3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="991ab480-4b10-3f60-8314-2ab3e95c5d28">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="76d08ff9-3818-35e0-95d4-102c60802cea"/>
	<Project Path="all_aotstats.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2235dc4f-c884-39fd-a189-117970f43b0a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="module_supermarket_qt_aotstats_target.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="all_qmllint.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="14837289-667c-336b-a496-dd6a7acd63dd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="all_qmllint_json.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c61da4f9-cbd9-38c3-bb01-27f6556fa90e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="all_qmllint_module.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fcff309f-d370-332c-91f1-2c4016a3f80a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="all_qmltyperegistrations.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="85f1e8d2-dc37-33e9-8755-f3faf5d65718">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="supermarket_qt_qmltyperegistration.vcxproj"/>
	</Project>
	<Project Path="generate_qmlls_build_ini_file.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="83e92731-ba16-3584-a4c7-04b1ceb9bd52">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="module_supermarket_qt_aotstats_target.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0b42479d-f64a-3d6e-985a-5e47bc6c275b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="supermarket_qt_qmltyperegistration.vcxproj"/>
	</Project>
	<Project Path="supermarket_backend.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="141d409f-d1ce-3043-a200-60f2494f55fe">
		<BuildDependency Project="_deps/sqlite3-build/SQLite3.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="supermarket_qt.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1caea3a3-076a-3055-ba9c-c7b21c2e76f5">
		<BuildDependency Project="_deps/sqlite3-build/SQLite3.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="generate_qmlls_build_ini_file.vcxproj"/>
		<BuildDependency Project="supermarket_qt_autogen.vcxproj"/>
		<BuildDependency Project="supermarket_qt_automoc_json_extraction.vcxproj"/>
		<BuildDependency Project="supermarket_qt_copy_qml.vcxproj"/>
		<BuildDependency Project="supermarket_qt_copy_res.vcxproj"/>
	</Project>
	<Project Path="supermarket_qt_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9d0eef8c-af30-3539-8bde-c67600ea4cd3">
		<BuildDependency Project="_deps/sqlite3-build/SQLite3.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="generate_qmlls_build_ini_file.vcxproj"/>
		<BuildDependency Project="supermarket_qt_copy_qml.vcxproj"/>
		<BuildDependency Project="supermarket_qt_copy_res.vcxproj"/>
	</Project>
	<Project Path="supermarket_qt_automoc_json_extraction.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d8096931-8dc1-33db-a8bf-38c891595570">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="supermarket_qt_autogen.vcxproj"/>
	</Project>
	<Project Path="supermarket_qt_copy_qml.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="51125f8f-fb8d-35a6-a715-45903b038027">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="supermarket_qt_copy_res.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cff48fe5-1480-30f4-9eea-26f6f7a3f976">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="supermarket_qt_other_files.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cc0dde33-13b2-36ee-bc7f-af883a420624">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="supermarket_qt_qmllint.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d2b8d7a3-0bf2-3c1b-8d4f-3624eccebc67">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="all_qmltyperegistrations.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="supermarket_qt_qmllint_json.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ea569596-fc1c-3ad5-be10-c5f5abceb9c9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="all_qmltyperegistrations.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="supermarket_qt_qmllint_module.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6c761582-9724-36d0-872e-a56e129ed6d9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="all_qmltyperegistrations.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="supermarket_qt_qmltyperegistration.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="abff1452-4579-3ba7-97d4-7c87e705c8db">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="supermarket_tests.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="43dd144c-cc5d-352b-9abd-1f548fdc673d">
		<BuildDependency Project="_deps/sqlite3-build/SQLite3.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/crow-build/uninstall.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a9302fe8-1cd0-367e-8a8d-cc8d278c8f96">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
</Solution>
