{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 45,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 55,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 54,
                            "message": "Cannot load property text from (component in C:/Users/lenovo/Desktop/Supermarket/src/frontend/qml/components/InventoryView.qml)::parent with type QQuickItem."
                        },
                        {
                            "codegenResult": 0,
                            "column": 109,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 54,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 147,
                            "durationMicroseconds": 0,
                            "functionName": "verticalAlignment",
                            "line": 54,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/lenovo/Desktop/Supermarket/src/frontend/qml/components/InventoryView.qml"
                }
            ],
            "moduleId": "Supermarket(supermarket_qt)"
        }
    ]
}
