# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild\

#############################################
# Utility command for asio-populate

build asio-populate: phony CMakeFiles\asio-populate CMakeFiles\asio-populate-complete asio-populate-prefix\src\asio-populate-stamp\asio-populate-done asio-populate-prefix\src\asio-populate-stamp\asio-populate-build asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure asio-populate-prefix\src\asio-populate-stamp\asio-populate-download asio-populate-prefix\src\asio-populate-stamp\asio-populate-install asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch asio-populate-prefix\src\asio-populate-stamp\asio-populate-test asio-populate-prefix\src\asio-populate-stamp\asio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild -BC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild -BC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\asio-populate

build CMakeFiles\asio-populate | ${cmake_ninja_workdir}CMakeFiles\asio-populate: phony CMakeFiles\asio-populate-complete


#############################################
# Custom command for CMakeFiles\asio-populate-complete

build CMakeFiles\asio-populate-complete asio-populate-prefix\src\asio-populate-stamp\asio-populate-done | ${cmake_ninja_workdir}CMakeFiles\asio-populate-complete ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-done: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-install asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir asio-populate-prefix\src\asio-populate-stamp\asio-populate-download asio-populate-prefix\src\asio-populate-stamp\asio-populate-update asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure asio-populate-prefix\src\asio-populate-stamp\asio-populate-build asio-populate-prefix\src\asio-populate-stamp\asio-populate-install asio-populate-prefix\src\asio-populate-stamp\asio-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/CMakeFiles && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/CMakeFiles/asio-populate-complete && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-done"
  DESC = Completed 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-build

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-build | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-build: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-build"
  DESC = No build step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-configure: CUSTOM_COMMAND asio-populate-prefix\tmp\asio-populate-cfgcmd.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-configure"
  DESC = No configure step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-download

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-download | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-download: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\download-asio-populate.cmake asio-populate-prefix\src\asio-populate-stamp\asio-populate-urlinfo.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/download-asio-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/verify-asio-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/extract-asio-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-download"
  DESC = Performing download step (download, verify and extract) for 'asio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-install

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-install | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-install: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-install"
  DESC = No install step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/tmp/asio-populate-mkdirs.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-mkdir"
  DESC = Creating directories for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-patch-info.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-patch"
  DESC = No patch step for 'asio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-test

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-test | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-test: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-test"
  DESC = No test step for 'asio-populate'
  restat = 1


#############################################
# Custom command for asio-populate-prefix\src\asio-populate-stamp\asio-populate-update

build asio-populate-prefix\src\asio-populate-stamp\asio-populate-update | ${cmake_ninja_workdir}asio-populate-prefix\src\asio-populate-stamp\asio-populate-update: CUSTOM_COMMAND asio-populate-prefix\src\asio-populate-stamp\asio-populate-update-info.txt asio-populate-prefix\src\asio-populate-stamp\asio-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\asio-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild/asio-populate-prefix/src/asio-populate-stamp/asio-populate-update"
  DESC = No update step for 'asio-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/asio-subbuild

build all: phony asio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake asio-populate-prefix\tmp\asio-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake asio-populate-prefix\tmp\asio-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
