# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlite3-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild\

#############################################
# Utility command for sqlite3-populate

build sqlite3-populate: phony CMakeFiles\sqlite3-populate CMakeFiles\sqlite3-populate-complete sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-done sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-configure sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-download sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-mkdir sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-test sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild -BC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild -BC:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sqlite3-populate

build CMakeFiles\sqlite3-populate | ${cmake_ninja_workdir}CMakeFiles\sqlite3-populate: phony CMakeFiles\sqlite3-populate-complete


#############################################
# Custom command for CMakeFiles\sqlite3-populate-complete

build CMakeFiles\sqlite3-populate-complete sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-done | ${cmake_ninja_workdir}CMakeFiles\sqlite3-populate-complete ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-done: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-mkdir sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-download sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-configure sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/CMakeFiles && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/CMakeFiles/sqlite3-populate-complete && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-done"
  DESC = Completed 'sqlite3-populate'
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-build

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-build | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-build: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-build"
  DESC = No build step for 'sqlite3-populate'
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-configure

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-configure | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-configure: CUSTOM_COMMAND sqlite3-populate-prefix\tmp\sqlite3-populate-cfgcmd.txt sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-configure"
  DESC = No configure step for 'sqlite3-populate'
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-download

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-download | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-download: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\download-sqlite3-populate.cmake sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-urlinfo.txt sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/download-sqlite3-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/verify-sqlite3-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/extract-sqlite3-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-download"
  DESC = Performing download step (download, verify and extract) for 'sqlite3-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-install"
  DESC = No install step for 'sqlite3-populate'
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-mkdir

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-mkdir | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/tmp/sqlite3-populate-mkdirs.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-mkdir"
  DESC = Creating directories for 'sqlite3-populate'
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-patch-info.txt sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-src && powershell -Command "((Get-Content CMakeLists.txt) -replace 'VERSION [0-9.]+', 'VERSION 3.10') | Set-Content CMakeLists.txt" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-patch"
  DESC = Performing patch step for 'sqlite3-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-test

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-test | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-test: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-test"
  DESC = No test step for 'sqlite3-populate'
  restat = 1


#############################################
# Custom command for sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update

build sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update | ${cmake_ninja_workdir}sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update: CUSTOM_COMMAND sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-update-info.txt sqlite3-populate-prefix\src\sqlite3-populate-stamp\sqlite3-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_clean\_deps\sqlite3-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild/sqlite3-populate-prefix/src/sqlite3-populate-stamp/sqlite3-populate-update"
  DESC = No update step for 'sqlite3-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/Supermarket/build_mingw_clean/_deps/sqlite3-subbuild

build all: phony sqlite3-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake sqlite3-populate-prefix\tmp\sqlite3-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake sqlite3-populate-prefix\tmp\sqlite3-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
