# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crow-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild\

#############################################
# Utility command for crow-populate

build crow-populate: phony CMakeFiles\crow-populate CMakeFiles\crow-populate-complete crow-populate-prefix\src\crow-populate-stamp\crow-populate-done crow-populate-prefix\src\crow-populate-stamp\crow-populate-build crow-populate-prefix\src\crow-populate-stamp\crow-populate-configure crow-populate-prefix\src\crow-populate-stamp\crow-populate-download crow-populate-prefix\src\crow-populate-stamp\crow-populate-install crow-populate-prefix\src\crow-populate-stamp\crow-populate-mkdir crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch crow-populate-prefix\src\crow-populate-stamp\crow-populate-test crow-populate-prefix\src\crow-populate-stamp\crow-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild -BC:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild -BC:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\crow-populate

build CMakeFiles\crow-populate | ${cmake_ninja_workdir}CMakeFiles\crow-populate: phony CMakeFiles\crow-populate-complete


#############################################
# Custom command for CMakeFiles\crow-populate-complete

build CMakeFiles\crow-populate-complete crow-populate-prefix\src\crow-populate-stamp\crow-populate-done | ${cmake_ninja_workdir}CMakeFiles\crow-populate-complete ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-done: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\crow-populate-install crow-populate-prefix\src\crow-populate-stamp\crow-populate-mkdir crow-populate-prefix\src\crow-populate-stamp\crow-populate-download crow-populate-prefix\src\crow-populate-stamp\crow-populate-update crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch crow-populate-prefix\src\crow-populate-stamp\crow-populate-configure crow-populate-prefix\src\crow-populate-stamp\crow-populate-build crow-populate-prefix\src\crow-populate-stamp\crow-populate-install crow-populate-prefix\src\crow-populate-stamp\crow-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/CMakeFiles && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/CMakeFiles/crow-populate-complete && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-done"
  DESC = Completed 'crow-populate'
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-build

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-build | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-build: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\crow-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-build"
  DESC = No build step for 'crow-populate'
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-configure

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-configure | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-configure: CUSTOM_COMMAND crow-populate-prefix\tmp\crow-populate-cfgcmd.txt crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-configure"
  DESC = No configure step for 'crow-populate'
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-download

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-download | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-download: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\download-crow-populate.cmake crow-populate-prefix\src\crow-populate-stamp\crow-populate-urlinfo.txt crow-populate-prefix\src\crow-populate-stamp\crow-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/download-crow-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/verify-crow-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/extract-crow-populate.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-download"
  DESC = Performing download step (download, verify and extract) for 'crow-populate'
  pool = console
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-install

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-install | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-install: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\crow-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-install"
  DESC = No install step for 'crow-populate'
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-mkdir

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-mkdir | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/tmp/crow-populate-mkdirs.cmake && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-mkdir"
  DESC = Creating directories for 'crow-populate'
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\crow-populate-patch-info.txt crow-populate-prefix\src\crow-populate-stamp\crow-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-patch"
  DESC = No patch step for 'crow-populate'
  pool = console
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-test

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-test | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-test: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\crow-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-build && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-test"
  DESC = No test step for 'crow-populate'
  restat = 1


#############################################
# Custom command for crow-populate-prefix\src\crow-populate-stamp\crow-populate-update

build crow-populate-prefix\src\crow-populate-stamp\crow-populate-update | ${cmake_ninja_workdir}crow-populate-prefix\src\crow-populate-stamp\crow-populate-update: CUSTOM_COMMAND crow-populate-prefix\src\crow-populate-stamp\crow-populate-update-info.txt crow-populate-prefix\src\crow-populate-stamp\crow-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lenovo\Desktop\Supermarket\build_mingw_qt\_deps\crow-subbuild && D:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild/crow-populate-prefix/src/crow-populate-stamp/crow-populate-update"
  DESC = No update step for 'crow-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/Supermarket/build_mingw_qt/_deps/crow-subbuild

build all: phony crow-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake crow-populate-prefix\tmp\crow-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\download.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\extractfile.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake crow-populate-prefix\tmp\crow-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
